<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="exercice_1_Q2c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice_1_Q2c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Di"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ri"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ri_1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ai2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bi2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ri_1_2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Di2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ri2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="XOR Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,110)" name="XOR Gate"/>
    <comp lib="1" loc="(630,230)" name="OR Gate"/>
    <comp lib="1" loc="(790,510)" name="OR Gate"/>
    <comp loc="(380,490)" name="demi_additionneur"/>
    <comp loc="(710,420)" name="demi_soustracteur"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,250)" to="(370,250)"/>
    <wire from="(100,320)" to="(470,320)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,530)" to="(740,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(580,210)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(80,420)" to="(490,420)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
  <circuit name="exercice_1_Q2d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice_1_Q2d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ri_1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Di"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ri"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp loc="(360,90)" name="demi_soustracteur"/>
    <comp loc="(610,120)" name="demi_soustracteur"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(670,190)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(720,210)" to="(760,210)"/>
  </circuit>
  <circuit name="demi_soustracteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_soustracteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(360,150)" to="(460,150)"/>
  </circuit>
  <circuit name="demi_additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,170)" to="(410,170)"/>
  </circuit>
</project>
