<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="demultiplexeur_1_vers_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplexeur_1_vers_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp lib="2" loc="(320,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(680,300)" to="(740,300)"/>
  </circuit>
</project>
