<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mux_4_vers_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_vers_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0_a1"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(430,120)" to="(510,120)"/>
  </circuit>
  <circuit name="mux_8_vers_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_8_vers_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0_a1"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate"/>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(280,310)" to="(540,310)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(610,160)" to="(690,160)"/>
  </circuit>
</project>
