<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(640,330)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,580)" name="AND Gate"/>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(690,160)" name="XOR Gate"/>
    <comp lib="1" loc="(750,280)" name="OR Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,520)" name="AND Gate"/>
    <comp lib="1" loc="(790,600)" name="OR Gate"/>
    <comp lib="1" loc="(820,300)" name="OR Gate"/>
    <comp lib="1" loc="(830,480)" name="OR Gate"/>
    <comp lib="1" loc="(900,350)" name="OR Gate"/>
    <comp lib="1" loc="(940,410)" name="OR Gate"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,600)" to="(260,600)"/>
    <wire from="(140,70)" to="(140,600)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,470)" to="(670,470)"/>
    <wire from="(200,70)" to="(200,470)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,350)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(600,600)"/>
    <wire from="(260,680)" to="(610,680)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,280)" to="(310,640)"/>
    <wire from="(310,280)" to="(630,280)"/>
    <wire from="(310,640)" to="(610,640)"/>
    <wire from="(310,70)" to="(310,280)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(350,180)" to="(630,180)"/>
    <wire from="(350,390)" to="(590,390)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,110)" to="(950,110)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,70)" to="(520,210)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,560)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(690,160)" to="(850,160)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(840,370)" to="(840,600)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(850,160)" to="(850,260)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(950,110)" to="(950,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
  </circuit>
</project>
