<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="distributeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distributeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ac"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Am"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ap"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ae"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,300)" to="(500,300)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(260,390)" to="(490,390)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,370)" to="(490,370)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(410,470)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(540,370)" to="(790,370)"/>
    <wire from="(540,450)" to="(790,450)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,300)" to="(790,300)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(500,180)"/>
  </circuit>
</project>
