<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,420)" to="(710,420)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(820,100)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(820,300)" to="(820,340)"/>
  </circuit>
</project>
