<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="compteur_asynchrone_modulo_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_asynchrone_modulo_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,90)" to="(520,90)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(810,40)" to="(810,130)"/>
  </circuit>
  <circuit name="comteur_asynchrone_modulo_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comteur_asynchrone_modulo_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NAND Gate"/>
    <comp lib="1" loc="(850,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,320)" to="(790,320)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,140)" to="(670,140)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,90)" to="(780,220)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(890,300)" to="(890,350)"/>
  </circuit>
</project>
