<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="compteu_synchrone_modulo_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteu_synchrone_modulo_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(760,130)" name="AND Gate"/>
    <comp lib="4" loc="(190,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(880,60)" to="(880,170)"/>
  </circuit>
  <circuit name="compteur_synchrone_modulo10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_synchrone_modulo10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(550,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,400)" to="(780,400)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(650,340)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(780,100)" to="(780,240)"/>
    <wire from="(780,280)" to="(780,400)"/>
    <wire from="(80,330)" to="(140,330)"/>
  </circuit>
</project>
