<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="logigramme_JK_maitre_esclave_pr_clr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logigramme_JK_maitre_esclave_pr_clr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate"/>
    <comp lib="1" loc="(600,170)" name="NAND Gate"/>
    <comp lib="1" loc="(760,190)" name="NAND Gate"/>
    <comp lib="1" loc="(760,290)" name="NAND Gate"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,400)" to="(670,400)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,80)" to="(670,80)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,70)" to="(300,70)"/>
    <wire from="(50,70)" to="(50,430)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,80)" to="(670,210)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(800,190)" to="(810,190)"/>
  </circuit>
</project>
